<!DOCTYPE html>
<html>

<head>
  <link rel="icon"
      type="image/png"
      href="favicon.ico">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link href="style.css" rel="stylesheet" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
     <style>
          .table {
               display: table;
               margin: 0 auto;
          }
          .grid-container {
               margin-top: 30px;
               min-width: 696px;
               list-style: none;
               padding-top: 20px;
          }
     </style>
</head>

<div>
  <ul class="breadcrumb">
  <li><a href="index.html">home</a></li>
  <li><a href="portfolio.html">portfolio</a></li>
  <li><a href="graphicdesign.html">graphic design</a></li>
</ul>
</div>

<body onload="followMouse();">
          <div class="wrap">
                    <div id="ball"></div>
               </div>

     <div class="container">
          <h4>Web design</h4>
          <h3>web design</h3>
                    <div class="projekt.jpg"><img src="projekt.jpg" alt="2" width="1200" /></div>
                    <div class="pro2.jpg"><img src="pro2.jpg" alt="2" width="1200" /></div>
                    <div class="pro3.jpg"><img src="pro3.jpg" alt="2" width="1200" /></div>
                    <div class="webb.jpg"><img src="webb.jpg" alt="2" width="1200" /></div>
         <script type="text/javascript" src="follow_mouse.js"></script>

</body>

</html>
